<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的网站</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<link href="css/index.css" rel="stylesheet" type="text/css"/>
<script src="js/adaptive-v2.js"></script>
<style> 

* {	 box-sizing:inherit;}



.form-control{ padding:0;}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header{ margin:0 auto;}


.intro{position:absolute; left:20%; top:20%; width:42%; min-width: 240px; background: rgba(0,0,0,.3); padding: 6px;z-index: 2; color: #fff;line-height: 26px}

</style>




</head>
<body>

<style> 
 
.container-fluid{ padding:0;}
.navbar{ border: none;}
.navbar-collapse{ padding:0;}

.top_tel{ float:right; line-height: 20px;
	color: #808080;
	font-size: 14px}
.navbar-nav{ float:right;}



@media (min-width: 768px){





}
@media(max-width:460px){
.navbar-nav{ float:left; margin-left:0;}
.navbar-header a{padding-top:0;}
.dis_no{ display:none;}

.navbar-nav{
list-style: none;
	padding: 5px 0 0 0;
	margin: 0; width:100%; margin-top:20px;

}
.nav_box .navbar-nav li{

width:100%; text-align:left;
}

.nav_box .navbar-nav a {
	padding: 0;
	border-bottom: 1px solid #F2F2F2;
	width:100%;
}

}

.blankbig {
	height: 50px;
	line-height: 50px;
	clear: both;
	font-size: 0;
	background: transparent
}


</style>

 
 
<div class="nav_box">
<div class="container">
<div class="row">
<nav class="navbar" role="navigation">
	<div class="container-fluid"> 
	
	 
	<div class="navbar-header col-lg-3">
		<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#example-navbar-collapse">
			<span class="sr-only">切换导航</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
			<div class="logo_x"><a href="http://wtest4.sjzjinyi.com" class="navbar-brand navList"><img src="images/logo.jpg" alt="我的网站"/></a></div>
			<div class="dis_no welcome-word"> 
            <h3>Since 1990</h3>
			</div>
			
			
        
			
			
			
	</div>
	<div class="col-lg-9">
	
	
	
	<div class="collapse navbar-collapse" id="example-navbar-collapse">
	
	
	
	
		<ul class="nav navbar-nav">
		<li class="home" style="opacity: 1; background-position-x: 10px;">
				<a href="http://wtest5.sjzjinyi.com" >HOME</a>
				
			</li>
			
		
		<li style="opacity: 1; background-position-x: 10px;">
				<a href="/about/" >ABOUT</a></li>
		
		<li style="opacity: 1; background-position-x: 10px;">
				<a href="/product/" >PRODUCT</a></li>
		
		<li style="opacity: 1; background-position-x: 10px;">
				<a href="/contactus/" >CONTACT</a></li>
		 
		
		
		<!--
			<li class="jjfa" style="opacity: 1; background-position-x: 10px;">
				<a href="/aboutus.html" >ABOUT</a></li>

			<li class="service" style="opacity: 1; background-position-x: 10px;">
				<a href="/pro_list.html" >PRODUCT</a></li>
			<li class="cases">
				<a href="/linkus.html" target="_blank">CONTACT</a>
				
			</li>
			-->
			<li class="yuyan">
				<a href="#" target="_blank">EN</a>
				<a href="#" target="_blank">RU</a>
			</li>
			
		</ul>
	</div>
	
	</div>
	
	
	
	</div>
</nav>
</div>
</div>
</div> 


<div class="indexban">



</div>

	


<div class="blankbig dis_no"></div>



<!-- //底部模板 -->


<div class="foot_bottom">
<div class="container">
                        <div class="row">
						 <div class="col-lg-4 col-xs-12">
						 <div class="lx_pic">
			<div class="top_sico">
        <!--导航条-->
        <ul class="nav-main">
            
            <li id="li-1"><img src="images/img_040.png" class="hover-down"></li>
            <li id="li-2"><img src="images/img_041.png" class="hover-down"></li>
			<li id="li-3"><img src="images/img_042.png" class="hover-down"></li>
			<li id="li-4" style="width:60px;"><img src="images/img_043.png" class="hover-down" style="margin-right:20px;"><img src="images/img_046.jpg" class="hover-down"></li>
            <li id="li-5"><img src="images/img_044.png" class="hover-down"></li>
            
        </ul>
        <!--隐藏盒子-->
        <div id="box-1" class="hidden-box hidden-loc-index" style="display: none;">
            <ul>
                <img src="images/img_027.jpg">
            </ul>
        </div>
        <div id="box-2" class="hidden-box hidden-loc-us" style="display: none;">
            <ul>
                <img src="images/img_027.jpg">
            </ul>
        </div>
        <div id="box-3" class="hidden-box hidden-loc-info" style="display: none;">
            <ul>
                <img src="images/img_027.jpg">
            </ul>
        </div>
		<div id="box-4" class="hidden-box hidden-loc-tt" style="display: none;">
            <ul>
                <img src="images/img_027.jpg">
            </ul>
        </div>
		<div id="box-5" class="hidden-box hidden-loc-dl" style="display: none; top:-294px;">
            <ul>
               <img src="images/img_045.jpg">
            </ul>
        </div>
    </div>
		 <script src="js/top_sico/main.js"></script>	
			</div>
						 
						 </div>
 <div class="col-lg-8 col-xs-12">
    
    <p>版权所有：北京盛视易成影视文化有限公司  某ICP备000000000-0号</p>
  </div>
  </div>
  </div>
  </div>






</body>
</html>